apiVersion: v1
kind: ConfigMap
metadata:
  name: hashing-service-config
data:
  SERVICE_NAME: "hashing-service"
  SERVICE_PORT: "8000"
  LOG_LEVEL: "info"
  JAEGER_HOST: "jaeger"
  JAEGER_PORT: "6831"
